{
    "scripts": {
        "build": "(ls .build >/dev/null 2>&1 || npm run _cmake) && npm run _make",
        "configure": "(ls .build >/dev/null 2>&1 || npm run _cmake) && npm run _make:edit_cache",
        "install": "cd CsoundTemplateHelpers && npm run install",
        "reset": "npm run _rm:build",
        "test": "cd CsoundTemplateHelpers && npm run test",

        "config": "npm run configure",
        "configuration": "npm run configure",

        "_cmake": "cmake -B .build",
        "_make": "cmake --build .build --parallel 8",
        "_make:edit_cache": "make -f .build/Makefile edit_cache",
        "_rm:build": "cmake -E rm -rf .build",
        "_webpack": "cd CsoundTemplateHelpers && npm run webpack"
    }
}
